# exception-handler-ct

./: README.md  pom.xml
.github/workflows/: publish.yml
core/: pom.xml
core-exceptions/: pom.xml
core-exceptions/src/main/java/com/cifertech/exceptionhandler/exceptions/: ApiException.java  HttpCode.java
core-exceptions/src/main/java/com/cifertech/exceptionhandler/exceptions/_4xx/: BadGateway.java  BadRequest.java  Conflict.java  ExpectationFailed.java  FailedDependency.java  Forbidden.java  Gone.java  IAmATeapot.java  LengthRequired.java  Locked.java  MethodNotAllowed.java  MisdirectedRequest.java  NotAcceptable.java  NotFound.java  PayloadTooLarge.java  PaymentRequired.java  PreconditionFailed.java  PreconditionRequired.java  ProxyAuthenticationRequired.java  RangeNotSatisfiable.java  RequestHeaderFieldsTooLarge.java  RequestTimeout.java  TooEarly.java  TooManyRequests.java  Unauthorized.java  UnavailableForLegalReasons.java  UnprocessableEntity.java  UnsupportedMediaType.java  UpgradeRequired.java  UriTooLong.java
core-exceptions/src/main/java/com/cifertech/exceptionhandler/exceptions/_5xx/: GatewayTimeout.java  HttpVersionNotSupported.java  InsufficientStorage.java  InternalServerError.java  LoopDetected.java  NetworkAuthenticationRequired.java  NotExtended.java  NotImplemented.java  ServiceUnavailable.java  VariantAlsoNegotiates.java
core/src/main/java/com/cifertech/exceptionhandler/app/exceptions/: ApiException.java  HttpCode.java
core/src/main/java/com/cifertech/exceptionhandler/app/exceptions/_4xx/: BadGateway.java  BadRequest.java  Conflict.java  ExpectationFailed.java  FailedDependency.java  Forbidden.java  Gone.java  IAmATeapot.java  LengthRequired.java  Locked.java  MethodNotAllowed.java  MisdirectedRequest.java  NotAcceptable.java  NotFound.java  PayloadTooLarge.java  PaymentRequired.java  PreconditionFailed.java  PreconditionRequired.java  ProxyAuthenticationRequired.java  RangeNotSatisfiable.java  RequestHeaderFieldsTooLarge.java  RequestTimeout.java  TooEarly.java  TooManyRequests.java  Unauthorized.java  UnavailableForLegalReasons.java  UnprocessableEntity.java  UnsupportedMediaType.java  UpgradeRequired.java  UriTooLong.java
core/src/main/java/com/cifertech/exceptionhandler/app/exceptions/_5xx/: GatewayTimeout.java  HttpVersionNotSupported.java  InsufficientStorage.java  InternalServerError.java  LoopDetected.java  NetworkAuthenticationRequired.java  NotExtended.java  NotImplemented.java  ServiceUnavailable.java  VariantAlsoNegotiates.java
core/src/main/java/com/cifertech/exceptionhandler/exceptions/: HttpCode.java
core/src/main/java/com/cifertech/exceptionhandler/exceptions/_4xx/: BadGateway.java  Conflict.java  ExpectationFailed.java  Forbidden.java  LengthRequired.java  Locked.java  MethodNotAllowed.java  NotAcceptable.java  NotFound.java  PaymentRequired.java  PreconditionRequired.java  ProxyAuthenticationRequired.java  RequestHeaderFieldsTooLarge.java  RequestTimeout.java  TooManyRequests.java  Unauthorized.java  UnavailableForLegalReasons.java  UpgradeRequired.java  UriTooLong.java
core/src/main/java/com/cifertech/exceptionhandler/exceptions/_5xx/: GatewayTimeout.java  InsufficientStorage.java  InternalServerError.java  NetworkAuthenticationRequired.java  ServiceUnavailable.java  VariantAlsoNegotiates.java
quarkus-exceptions-handler/: pom.xml
quarkus-exceptions-handler/src/main/java/com/cifertech/exceptionhandler/: ExceptionGlobalHandler.java  ExceptionHandler.java  ValidationExceptionHandler.java
quarkus-exceptions-handler/src/test/java/com/cifertech/exceptionhandler/: ExceptionGlobalHandlerTest.java  ExceptionHandlerTest.java  ValidationExceptionHandlerTest.java
quarkus-handler/: pom.xml
quarkus-handler-exceptions/: pom.xml
quarkus-handler-exceptions/src/main/java/com/cifertech/exceptionhandler/: ExceptionHandler.java
quarkus-handler-exceptions/src/test/java/com/cifertech/exceptionhandler/: ExceptionGlobalHandlerTest.java  ExceptionHandlerTest.java
quarkus-handler/src/main/java/com/cifertech/exceptionhandler/: ExceptionGlobalHandler.java  ValidationExceptionHandler.java
quarkus-handler/src/test/java/com/cifertech/exceptionhandler/: ValidationExceptionHandlerTest.java
quarkus_handler/: pom.xml
quarkus_handler/src/main/java/com/cifertech/exceptionhandler/app/: ExceptionGlobalHandler.java  ExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/cifertech/exceptionhandler/: Main.java
src/main/java/com/cifertech/exceptionhandler/app/: Main.java
